Websbor.Password_Respondents/MainWindow.xaml

<Window x:Class="Websbor.PasswordRespondents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.PasswordRespondents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить текущие записи в Excel" Click="MenuSaveAllRowsInExcel_Click"/>
                <MenuItem Header="Сохранить все записи в Excel" Click="MenuSaveCurrentRowsInExcel_Click"/>
            </MenuItem>
            <MenuItem Header="logs">
                <MenuItem Header="Открыть текущий log-файл" Click="MenuOpenCurrentLog_Click"/>
                <MenuItem Header="Открыть папку log" Click="MenuOpenFolderLog_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuOpenSettings_Click"/>
            <MenuItem Header="О программе" Click="MenuOpenReadme_Click"/>
        </Menu>
        <DataGrid x:Name="dgPasswordRespondents" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name_resp}"/>
                <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=okpo_resp}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password_resp}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=date_create}"/>
                <DataGridTextColumn Header="Пользователь, создавший запись" Binding="{Binding Path=user_create}"/>
                <DataGridTextColumn Header="Дата изменения" Binding ="{Binding Path=date_update}"/>
                <DataGridTextColumn Header="Пользователь, измнивший запись" Binding="{Binding Path=user_update}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,0,0,20" Height="64" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="BtnUpdate" Content="Обновить" Width="100" Height="20" HorizontalAlignment="Left" Margin="10" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnShowAllRows" Content="Показать все записи" Width="120" Height="20" HorizontalAlignment="Left" Margin="0" Click="BtnUpdate_Click"/>
        </StackPanel>
        <StatusBar Margin="0,0,0,0" Background="#FF929292" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
