PasswordRespondents/MainWindow.xaml

<Window x:Class="PasswordRespondents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordRespondents"
        mc:Ignorable="d"
         Title="Учетки респондентов" Height="650" Width="1000" MinWidth="620" MinHeight="420" Background="#FFAAA9A9" Topmost="False" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed" ResizeMode="CanResize" Loaded="MainWindow_Loaded">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDataPasswords" AutoGenerateColumns="False" Margin="0,24,0,118" Background="#FFE2E2E2" VerticalGridLinesBrush="#FFAAA9A9" HorizontalGridLinesBrush="#FFAAA9A9" BorderBrush="#FF595954" LoadingRow="dgDataPasswords_LoadingRow" Grid.ColumnSpan="2" FontSize="14" FontFamily="Times New Roman">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}" Width="250" />
                <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=okpo}" Width="105"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}" Width="120"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=datecreate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"  Width="105" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пользователь создавший запись" Binding="{Binding Path=usercreate}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=dateupdate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Пользователь изменивший запись" Binding="{Binding Path=userupdate}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=comment}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="0,0,10,25" Height="86" VerticalAlignment="Bottom" Grid.Column="1" FontFamily="Constantia">
            <Grid x:Name="GridSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="name" Style="{StaticResource placeHolder}" Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14" Grid.Column="1">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="okpo" Style="{StaticResource placeHolder}" Tag="ОКПО" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,0,2,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="usercreate" Style="{StaticResource placeHolder}" Tag="Пользователь создавший запись"  VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="3,29,3,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14" Grid.Column="1">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="datecreate" Style="{StaticResource placeHolder}"  Tag="Дата создания" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="3,0,6,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14" Grid.Column="3">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="dateupdate" Style="{StaticResource placeHolder}" Tag="Дата изменения" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="4,0,2,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14" Grid.Column="2">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="userupdate" Style="{StaticResource placeHolder}" Tag="Пользователь изменивший" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,29,2,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="comment" Style="{StaticResource placeHolder}" Tag="Примечание" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="4,29,2,0" KeyDown="TxtBoxSearch_KeyDown" FontFamily="Times New Row" FontSize="14" Grid.Column="2">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="ButtonSearch" Content="Найти" Click="ButtonSearch_Click"  Background="#FFF0F0F0" Margin="3,29,6,0" Height="25" VerticalAlignment="Top" Grid.Column="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
        <Menu Height="24" VerticalAlignment="Top" Background="#FFF0F0F0" FontFamily="Constantia" RenderTransformOrigin="0.509,0.458" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuFile" Header="Файл" Height="24" Width="42">
                <MenuItem Header="Загрузить записи" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Загрузить каталог web-сбора" Click="MenuItemLoadWebSbor_Click"/>
                <MenuItem Header="Сохранить все записи в файл" Click="MenuItemSaveAllRows_Click"/>
                <MenuItem Header="Сохранить текущие записи в файл" Click="MenuItemSaveCurrentRows_Click" IsEnabled="True"/>
                <MenuItem Header="Шаблон загрузки из Excel" Click="MenuItemShemaEcxel_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDB"  Header="БД">
                <MenuItem Header="Сделать копию" IsEnabled="False"/>
                <MenuItem Header="Восстановить копию" IsEnabled="False"/>
                <MenuItem Header="Очистить таблицу"/>
            </MenuItem>           
            <MenuItem Header="Протокол">
                <MenuItem Header="Открыть" Click="MenuItemOpenProtocol_Click"/>
                <MenuItem Header="Показать в папке" Click="MenuItemOpenDirectoryProtocol_Click"/>
            </MenuItem>
            <MenuItem Header="Логи">
                <MenuItem Header="Открыть текущий log-файл" Click="MenuItemOpenLog_Click"/>
                <MenuItem Header="Откыть папку для log-файлов" Click="MenuItemOpenDirectoryLog_Click"/>
                <MenuItem Header="Удалить все log-файлы" Click="MenuItemDeleteAllLog_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuItemOpenSettings_Click">
            </MenuItem>
        </Menu>
        <GroupBox x:Name="GroupBoxRedact" Header="Редактирование" Margin="10,0,3,25" Height="86" VerticalAlignment="Bottom" FontFamily="Constantia" UseLayoutRounding="True">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonUpdate" Content="Обновить" VerticalAlignment="Top"  Click="ButtonUpdate_Click" Height="25" Background="#FFF0F0F0" Margin="7,1,7,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonShowAllData" Content="Показать все записи" Click="ButtonShowAllData_Click" Background="#FFF0F0F0" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonDeleteRow" Content="Удалить" VerticalAlignment="Top" Click="ButtonDeleteRow_Click" Height="25" Background="#FFF0F0F0" Margin="7,32,7,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonClearDataGrid" Content="Очистить список" VerticalAlignment="Top" Click="ButtonClearDataGrid_Click" Height="25" Background="#FFF0F0F0" Margin="7,32,7,0" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
        </StatusBar>
    </Grid>
</Window>
    
